@layout('layouts/master')
@section('content')

<div class='text-white'>
    This site is built using AdonisJS and is hosted on a raspberry pi on my home network.
    <br>
    The Raspberry Pi has a 1.2 GHz quad core processor with 1 GB of RAM.
    <br><br>
    This site is also a work in progress, below are some features I plan on adding in my spare time:
    <ul class='list-disc ml-4'>
        <li> <del> Define a global layout </del></li>
        <li> <del> Create a static home page </del> </li> 
        <li> Switch to a more dynamic site where content is fetched from a sqlite db </li>
        <li> Implement auth system and allow content updates to be made from the site itself </li> 
    </ul>
    <br><br>
    If you would like to view the source code for this site here is the <a href='https://github.com/bradymesser/bmesser.dev' class='text-secondary'>github</a>
</div>
@endsection