@layout('layouts/master')
@section('content')
<div class='bgStyle items-center'>
    <div class='text-white'>Total Traffic: {{totalTraffic}}</div>
    {{--  <div class='text-white'> Unique Visitors: {{uniqueVisitors}}</div>  --}}
    <table class='mt-2 text-white w-full md:w-1/2 lg:w-2/5 table-auto divide-y divide-gray-200'>
        <thead class='text-left'>
            <th> Route </th>
            <th> Page Traffic </th>
        </thead>
        <tbody>
            @each(pageStat in siteStats)
                <tr>
                    <td> {{pageStat.page}} </td>
                    <td> {{pageStat.count}} </td>
                </tr>
            @endeach
        </tbody>
    </table>
</div>
@endsection